@! // IEEE118.dyr 
@!                 T'do T"do  T'qo T"q0 H   D   Xd  Xq   X'd X'q  X"d  Xl   S1.0 S1.2
@! 1,  'GENROU',1 ,4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.15,0.1, 0.4 /
@!                                        T'do T"do  T'qo T"q0 H   D   Xd  Xq   X'd X'q  X"d  X"q  Xl   S1.0 S1.2 Kis
@!"1,'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4  0.1 /
1,   'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
4,   'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
6,   'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
8,   'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
10,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
12,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
15,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
18,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
19,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
24,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
25,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
26,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
27,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
31,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
32,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
34,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
36,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
40,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
42,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
46,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
49,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
54,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
55,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
56,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
59,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
61,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
62,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
65,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
66,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
69,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
70,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
72,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
73,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
74,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
76,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
77,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
80,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
85,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
87,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
89,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
90,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
91,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
92,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
99,  'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
100, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
103, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
104, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
105, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
107, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
110, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
111, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
112, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
113, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /
116, 'USRMDL',1 ,'GENTPJU1',1,1,0,16,6,1, 4.8, 0.035,1.5, 0.07,3.2,0.0,1.8,1.75,0.3,0.47,0.23,0.23,0.15,0.1, 0.4, 0.1 /

      1 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
      4 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
      6 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
      8 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     10 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     12 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     15 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     18 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     19 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     24 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     25 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     26 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     27 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     31 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     32 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     34 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     36 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     40 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     42 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     46 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     49 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     54 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     55 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     56 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     59 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     61 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     62 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     65 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     66 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     69 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     70 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     72 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     73 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     74 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     76 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     77 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     80 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     85 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     87 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     89 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     90 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     91 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     92 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
     99 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    100 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    103 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    104 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    105 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    107 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    110 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    111 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    112 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    113 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /
    116 'IEEET1' 1    0.06	20	0.01	5.0	-6.0	1.0	0.67	0.1	1.0	0.0	3.0    0.09	4.0	0.368    /

@!                    R     T1  Vmax    Vmin  T2    T3  Dt
@!      1 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!      4 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!      6 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!      8 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     10 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     12 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     15 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     18 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     19 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     24 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     25 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     26 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     27 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     31 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     32 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     34 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     36 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     40 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     42 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     46 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     49 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     54 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     55 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     56 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     59 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     61 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     62 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     65 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     66 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     69 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     70 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     72 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     73 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     74 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     76 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     77 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     80 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     85 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     87 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
     89 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     90 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     91 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     92 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!     99 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
    100 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
    103 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!    104 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!    105 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!    107 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!    110 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
    111 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!    112 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
    113 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/
@!    116 'TGOV1'  1    0.04	0.4	1.05	0.0	  1.5	5.0	0.0	/

//[Stabilizers]
// @! / Tuned PSS Gains Are Set To 50.0 % Of The K Range Found From Gain Tuning
// @! / Range Of KS1 for the following is 0.1 to 1.6
 10,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.25 ,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 12,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.25 ,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 25,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.4  ,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 26,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.2  ,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 31,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 46,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 49,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 54,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 59,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 61,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 69,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 80,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 87,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
 89,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
100,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
103,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
111,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
113,'PSS2A',1, 1,0,3,0,5,1,  2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
